{
  "name": "viojan-error-handler",
  "version": "0.0.1",
  "description": "Error handler for viojan",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "clear; mocha --reporter=spec --recursive 'test/**/*.js'"
  },
  "keywords": [],
  "author": "Felipe Lorenzo VI",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  }
}
